<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><dict>
  <key>Label</key><string>com.alphaclaw.hourly-sync</string>
  <key>ProgramArguments</key>
  <array><string>@@SYNC_SCRIPT_PATH@@</string></array>
  <key>StartInterval</key><integer>3600</integer>
  <key>RunAtLoad</key><false/>
  <key>StandardOutPath</key>
  <string>@@LOG_PATH@@</string>
  <key>StandardErrorPath</key>
  <string>@@LOG_PATH@@</string>
</dict></plist>
